# mvnToGradle

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common-libs/: pom.xml
common-libs/Cassandra_accessor/: build.gradle  pom.xml
common-libs/Email_Sender/: pom.xml
common-libs/FTPHandler/: build.gradle  pom.xml
common-libs/Kafka_accessor/: build.gradle  pom.xml
common-libs/MDMRefresher/: build.gradle  pom.xml
common-libs/RESTAPI/: build.gradle  pom.xml
common-libs/redis-handler/: build.gradle  pom.xml
common-services/: build.gradle  pom.xml
gradle/: libs.versions.toml
offline/: pom.xml
offline/portal-server/: build.gradle  pom.xml
online/: pom.xml
online/API_gateway/: build.gradle  pom.xml
online/API_gateway/src/main/java/com/rssoftware/intelliedge/online/apigateway/: Application.java
online/Rule_Processor/: build.gradle  pom.xml
