<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rssoftware</groupId>
    <artifactId>common-libs</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>Cassandra_accessor</artifactId>
  <properties>
  <cassandra.driver.version>4.17.0</cassandra.driver.version>
  </properties>
 <dependencies>
		<!--<dependency>
		  <groupId>com.datastax.oss</groupId>
		  <artifactId>java-driver-core</artifactId>
		  <version>${cassandra.driver.version}</version>
		</dependency>-->

<dependency>
    <groupId>org.apache.cassandra</groupId>
    <artifactId>java-driver-core</artifactId>
  <!--  <version>4.18.1</version>-->
</dependency>

		<dependency>
		  <groupId>com.datastax.oss</groupId>
		  <artifactId>java-driver-query-builder</artifactId>
		  <version>${cassandra.driver.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.datastax.oss</groupId>
		  <artifactId>java-driver-mapper-runtime</artifactId>
		  <version>${cassandra.driver.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.datastax.oss</groupId>
		  <artifactId>java-driver-mapper-processor</artifactId>
		  <version>${cassandra.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>